{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "dist", "node_modules", "public",
    "tools/k3c-dev/frontend/dist", "tools/k3c-dev/frontend/wailsjs"
  ],
  // Harte Grenzen aus docs/arbeitsweise.md › Komplexitäts-Budget. Die Zielwerte prüft das Review.
  "rules": {
    "max-lines": ["error", { "max": 400, "skipBlankLines": true, "skipComments": true }],
    "max-lines-per-function": ["error", { "max": 60, "skipBlankLines": true, "skipComments": true }],
    "max-depth": ["error", { "max": 4 }],
    "complexity": ["error", { "max": 15 }]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "tests/**"],
      "rules": { "max-lines-per-function": "off", "complexity": "off" }
    },
    // Ratsche: Ausnahmen mit dem gemessenen Wert (SP01.1, 2026-09-30). Nur senken, nie heben;
    // wird eine Datei besser, Wert senken oder Eintrag löschen.
    {
      "files": ["src/landing/landing.ts"],
      "rules": { "complexity": ["error", { "max": 29 }] }
    },
    {
      "files": ["src/scenes/worldRenderer.ts"],
      "rules": { "complexity": ["error", { "max": 23 }] }
    },
    {
      "files": ["src/tools/gamepadTest.ts"],
      "rules": { "complexity": ["error", { "max": 20 }] }
    },
    {
      "files": ["src/scenes/HudScene.ts"],
      "rules": { "complexity": ["error", { "max": 17 }] }
    }
  ]
}
